# Greatt-Pong

./: Greatt.sln  README.md
Greatt/: Form1.Designer.cs  Form1.cs  Greatt.csproj  Program.cs  greatt.db
Greatt.BLL/: Greatt.BLL.csproj
Greatt.DAL/: Greatt.DAL.csproj  GreattContext.cs
Greatt.DAL/Entities/: AdherentEntity.cs  BaseEntity.cs  ClubEntity.cs  JoueurEntity.cs  JugeEntity.cs
Greatt.DAL/Exception/: EntityException.cs
Greatt.DAL/Interface/: IAsyncRepository.cs
Greatt.DAL/Migrations/: 20200212182126_InitialCreate.Designer.cs  20200212182126_InitialCreate.cs  GreattContextModelSnapshot.cs
Greatt.DAL/Repository/: EfRepository.cs
Greatt.DAL/Resource/: ErrorEntityResource.Designer.cs  ErrorEntityResource.resx
Greatt.Domain/: Greatt.Domain.csproj
